<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Your Name</title>
</head>

<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>ANANYA ANAND</h2>
            <p>PATNA,BIHAR.</p>
            <a href="https://twitter.com/Ananya_1904"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/ananya-anand-743321206/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Ananya1919"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>To work in a competitive and challenging environment where I would get ample opportunities to utilize my
                skills and there by enhance them up to extent so that I can endure in competitive world and achieve high
                career growth through continuous process of learning and become a successful professional.</p>
            <h2>Experience</h2>
            <p>As a Computer Science Engineering (CSE) student, I have gained valuable experience in various areas of
                technology. My coursework has provided me with a strong foundation in computer science principles,
                programming languages, algorithms, and data structures. I have honed my problem-solving skills through
                practical assignments and projects, allowing me to analyze complex problems and devise innovative
                solutions. Additionally, I have participated in coding competitions and hackathons, where I developed
                software solutions under tight deadlines, fostering teamwork and adaptability. Through internships with
                reputable tech companies, I gained practical insights into software development, cross-functional
                teamwork, and industry-standard tools. I have also pursued self-learning, staying updated with the
                latest tech trends through online courses and certifications. With a passion for technology and a solid
                grasp of programming languages such as Java, Python, and C++, I am eager to contribute my skills to a
                dynamic organization and drive innovation in the field of computer science. Let's connect and explore
                how we can work together to make a meaningful impact.</p>

            <h2>Skills</h2>
            <p>JAVA,C,C++,DSA,OS,OOP,HTML,CSS,JAVASCRIPT.</p>
            <h2>Projects</h2>
            <a href="#">Project 1</a>
            <a href="#">Project 2</a>
            <a href="#">Project 3</a>
            <h2>Contact</h2>
            <p>ananyaanand3405@gmail.com</p>
        </div>
    </div>
</body>

</html>